server.port=9091
#spring.application.name=turbine
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
#turbine.aggregator.clusterConfig=myClusterName
#turbine.appConfig=MYHYSTRIX
#turbine.clusterNameExpression=new String("default")


spring.application.name=other
turbine.appConfig=customers
turbine.aggregator.clusterConfig= MAIN
#turbine.clusterNameExpression= metadata['cluster']


